[2021-03-01 18:02:32.049156] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters:
 None
[2021-03-01 18:05:36.437220] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: None
[2021-03-01 18:05:36.672653] on_message event triggered by Shinsha#7590
 Posting on kucowanie.
Current counters: None
[2021-03-01 18:05:42.701180] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: None
[2021-03-01 18:06:09.953402] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: None
[2021-03-01 18:06:12.149980] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: None
[2021-03-01 18:06:43.391975] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: None
[2021-03-01 18:06:44.961140] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: None
[2021-03-01 18:07:08.706138] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: ogólny: 76, dnd: 1, memery: 25, nsfr: 2, vtube: 0, gacha-games: 2, kucowanie: 109, gry: 3, anime: 0, muzyka: 0, bot-chan: 0, 
[2021-03-01 18:07:20.763708] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: ogólny: 76, dnd: 1, memery: 25, nsfr: 2, vtube: 0, gacha-games: 2, kucowanie: 110, gry: 3, anime: 0, muzyka: 0, bot-chan: 0, 
[2021-03-01 18:07:46.119701] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: ogólny: 76, dnd: 1, memery: 25, nsfr: 2, vtube: 0, gacha-games: 2, kucowanie: 111, gry: 3, anime: 0, muzyka: 0, bot-chan: 0, 
[2021-03-01 18:08:26.319361] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: ogólny: 76, dnd: 1, memery: 25, nsfr: 2, vtube: 0, gacha-games: 2, kucowanie: 112, gry: 3, anime: 0, muzyka: 0, bot-chan: 0, 
[2021-03-01 18:08:26.620876] on_message event triggered by Shinsha#7590
 Posting on kucowanie.
Current counters: ogólny: 76, dnd: 1, memery: 25, nsfr: 2, vtube: 0, gacha-games: 2, kucowanie: 112, gry: 3, anime: 0, muzyka: 0, bot-chan: 0, 
[2021-03-01 18:08:39.972305] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: ogólny: 76, dnd: 1, memery: 25, nsfr: 2, vtube: 0, gacha-games: 2, kucowanie: 112, gry: 3, anime: 0, muzyka: 0, bot-chan: 0, 
[2021-03-01 18:08:45.586017] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: ogólny: 76, dnd: 1, memery: 25, nsfr: 2, vtube: 0, gacha-games: 2, kucowanie: 113, gry: 3, anime: 0, muzyka: 0, bot-chan: 0, 
[2021-03-01 18:09:11.634557] on_message event triggered by Archi#2229
 Posting on kucowanie.
Current counters: ogólny: 76, dnd: 1, memery: 25, nsfr: 2, vtube: 0, gacha-games: 2, kucowanie: 114, gry: 3, anime: 0, muzyka: 0, bot-chan: 0, 
